######################
# Database: Postgres #
######################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tmsdb
POSTGRES_PORT=5433

############
# Messaging
############
ZOOKEEPER_HOST=zookeeper:2181

# Kafka (internal для контейнеров, external для локальных клиентов)
KAFKA_BROKER_INTERNAL=kafka:9092
KAFKA_BROKER_EXTERNAL=localhost:9092

########
# JWT  #
########
JWT_SECRET=supersecretkey123

################
# Service Ports
################
AUTH_SERVICE_PORT=8081
TESTCASE_SERVICE_PORT=8082
TESTRUNNER_SERVICE_PORT=8083
REPORT_SERVICE_PORT=8084
